# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/second/poetry/back-end/poetrysite
# Django's wsgi file
module          = poetrysite.wsgi
# the virtualenv (full path)
#home            = /usr/bin/python3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/second/poetry/back-end/poetrysite/poetry.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
